<aura:component>
    <aura:handler name='init' value="{!this}" action="{!c.doInit}"/>

    <aura:attribute name='picklistValues' type='List'/>
    <aura:attribute name='filters' type='Map' default="{}" />
    <aura:attribute name='label' type='String' />
    <aura:attribute name='parent' type='Aura.Component' required='true'/>
    <aura:attribute name='filterCount' type='String' default='No filters applied' />
    <aura:attribute name='targetForFilter' type='Integer'/>

    <div class="slds-form-element">
        <label class="slds-form-element__label" for="combobox-id-17">Filter by</label>
        <div class="slds-form-element__control">
            <div class="slds-combobox_container">
                <div class="slds-combobox slds-dropdown-trigger slds-dropdown-trigger_click slds-is-open" aria-expanded="true"
                    aria-haspopup="listbox" role="combobox">
                    <div class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_right" role="none">
                        <input type="text" class="slds-input slds-combobox__input slds-has-focus slds-combobox__input-value"
                            id="combobox-id-17" aria-controls="listbox-id-7" autoComplete="off" role="textbox"
                            placeholder="{! v.filterCount }" readonly="" />
                        <span class="slds-icon_container slds-icon-utility-down slds-input__icon slds-input__icon_right">
                        </span>
                    </div>
                    <div id="listbox-id-7" class="slds-dropdown slds-dropdown_length-5 slds-dropdown_fluid" role="listbox">
                        <ul class="slds-listbox slds-listbox_vertical" role="presentation">
                            <li aura:id='list-item' role="presentation" class="slds-listbox__item">
                                    <div class="slds-media slds-listbox__option slds-listbox__option_plain slds-media_small" role="option">
                                        <div id="{! 'blank' + v.label }" class="invisible">
                                            <span class="slds-media__figure slds-listbox__option-icon">
                                                <lightning:icon iconName="utility:check" alternativeText='checked' size='x-small'/>
                                            </span>
                                        </div>
                                        <span class="slds-media__body">
                                            <span class="slds-truncate" title="blank" data-index="" data-label='{! v.label }' data-value="blank" onclick="{!c.pickSelect}">Blank</span>
                                        </span>
                                    </div>
                                </li>
                            <aura:iteration items="{!v.picklistValues}" var="item" indexVar='i'>
                                <li aura:id='list-item' role="presentation" class="slds-listbox__item">
                                    <div class="slds-media slds-listbox__option slds-listbox__option_plain slds-media_small" role="option">
                                        <div id="{! item + i}" class="invisible">
                                            <span class="slds-media__figure slds-listbox__option-icon">
                                                <lightning:icon iconName="utility:check" alternativeText='checked' size='x-small'/>
                                            </span>
                                        </div>
                                        <span class="slds-media__body">
                                            <span class="slds-truncate" title="{!item}" data-index="{!i}" data-label="{!v.label}" data-value="{!item}" onclick="{!c.pickSelect}"> {!item}</span>
                                        </span>
                                    </div>
                                </li>
                            </aura:iteration>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</aura:component>