<aura:component controller="BlotterController" implements="force:appHostable,flexipage:availableForAllPageTypes">
  <aura:attribute name="sObjectName" type="String" default="Account" />
  <aura:attribute name="fields" type="String" description="Comma Separated List" default="Name,Type,Industry,Phone,BillingState,LastModifiedDate" />
  <aura:attribute name="cardTitle" type="String" default="Account Blotter" />
  <aura:attribute name="columns" type="List" />
  <aura:attribute name="queriedRecords" type="List" />
  <aura:attribute name="records" type="List" />
  <aura:attribute name="showFilters" type="Boolean" />
  <aura:attribute name='sortOrder' type='Integer' default='1' />
  <aura:attribute name='sortState' type='Map' default="{'column': '', direction: ''}" />
  <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
  llllllll blotter 21 llllllll

  <lightning:card title="{!v.cardTitle}" >
    <div id="headers" class="slds-grid slds-box slds-box_xx-small slds-table_col-bordered row-header row">
      <aura:iteration items="{!v.columns}" var="column" indexVar="index">
        <div class="{!'slds-col cell slds-size_1-of-'+v.columns.length}">
          <strong onclick="{!c.alphabetize}" data-value="{!column.name}" data-index="{!index}">{!column.label}
              <lightning:icon class='icon' iconName="utility:sort" size="xx-small" />
            </strong>

          <span class='wrapper-for-icon' id="{! 'span-icon-wrapper' + index}" onclick="{! c.handleFilterSpanClick }" data-value="{!index}">
            <lightning:icon class="align-right" iconName="utility:filterList" selected="{! v.showFilters }"  alternativeText="Settings" value="{! v.this }" size="xx-small" data-index="{!index}" />
          </span>
            <div id="{! 'filterDiv' + index }" class='search-section hidden'>
              <div class="close-icon-wrapper" onclick="{!c.handleFilterSpanClick}" data-value="{!index}" data-columnName="{!column.name}">
                <lightning:icon iconName="utility:close" size="xx-small" value="{! v.this }" />
              </div>
            <aura:if isTrue="{!column.type == 'STRING' || column.type == 'PHONE'}" >
              <div data-index="{!index}" onchange="{!c.onColumnChange}">
                  <lightning:input aura:id='aura-input' value="{!column.filterText}" id="{!'inputSearch' + index}" placeholder="search here" name="input1" label="{! 'Filter through ' + column.label}" data-index="{!index}" />
              </div>
              <span onclick="{!c.resetColumn}" data-value="{!index}">
                <lightning:icon class='icon' iconName="utility:refresh" size="xx-small" value="{! v.this }" />
              </span>
            </aura:if>
            <aura:if isTrue="{!column.type == 'PICKLIST'}" >
              <div data-index="{!index}" onchange="{!c.onColumnChange}">
                <lightning:select value="{!column.filterText}" name="select" label="{! 'Filter through ' + column.label}" onchange="{!c.onColumnChange}" >
                    <option value="">-Select One-</option>
                    <aura:iteration items="{!column.picklistValues}" var="option" >
                      <option value="{!option}">{!option}</option>
                    </aura:iteration>
                  </lightning:select>
              </div>
            </aura:if>
            <aura:if isTrue="{!column.type == 'DATE'}" >
              <lightning:input class="date" type="date" name="from" label="From" value="{!column.filterFromDate}" onchange="{!c.onColumnChange}" /><br/>
              <lightning:input class="date" type="date" name="to" label="To" value="{!column.filterToDate}" onchange="{!c.onColumnChange}" />
            </aura:if>
            <aura:if isTrue="{!column.type == 'DATETIME'}" >
              <lightning:input type="datetime" name="from" label="From" value="{!column.filterFromDate}" onchange="{!c.onColumnChange}" /><br/>
              <lightning:input type="datetime" name="to" label="To" value="{!column.filterToDate}" onchange="{!c.onColumnChange}" />
            </aura:if>
            </div>
          </div>
      </aura:iteration>
    </div>   

    <!-- create the table rows -->
    <div id="records" class="records">
      <aura:iteration items="{!v.records}" var="record" indexVar='index'>
        <lightning:recordViewForm recordId="{!record.Id}" objectApiName="{!v.sObjectName}" >
          <div class="slds-grid slds-box slds-box_xx-small row striped-row" id="{!index % 2 != 0 ? 'row' : ''}">
            <aura:iteration items="{!v.columns}" var="column" >
              <div class="{!'slds-col cell slds-size_1-of-'+v.columns.length}">
                <lightning:outputField fieldName="{!column.name}" variant="label-hidden" />
              </div>
            </aura:iteration>
          </div>
        </lightning:recordViewForm>
      </aura:iteration>
    </div>
    <!-- end creating the table rows -->
  </lightning:card>
  
</aura:component>